
################################################################
#           JPA Datasource
################################################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=imalipay
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.url=jdbc:postgresql://localhost:5432/imalipay

################################################################
#           Hibernate Properties
################################################################
spring.jpa.hibernate.ddl-auto=create-drop
#spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

################################################################
#           VIEW Resolver
################################################################
#spring.mvc.view.prefix= /WEB-INF/jsp/
#spring.mvc.view.suffix= .jsp

################################################################
#           LOGGING Configuration
################################################################
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.file.name=/var/log/imalipay/application.log
